AATK
ACTB
ACTG1P24
ACTN3
ADAM15
ADAM17
ADAMTS17
ADAMTS9
ADCK5
ADGRA2
ADGRD1
ADGRD1-AS1
ADPRH
ADRA2B
ADSL
AGGF1
AKAP13
AKT3
ALDH1A3
ANGEL2
ANGPT4
ANXA11
ARHGAP30
ARHGAP31
ARHGAP31-AS1
ARHGAP39
ARHGEF19
ARHGEF19-AS1
ARHGEF4
ARID5A
ATF2
ATF3
ATF6
AURKC
AUTS2
B4GALT3
B4GALT4
BAHD1
BAIAP2
BBOX1-AS1
BCL6
BCL7A
BECN2
BEST4
BRF2
BRSK2
C14orf39
C16orf95
C8orf82
CAMTA2
CAND1
CAPN2
CCDC137
CCDC144B
CCDC163
CCDC32
CCDC34
CCDC61
CCDC9B
CCNJP1
CCS
CD34
CD46
CD80
CDC42BPG
CDC42SE2
CDCA4P4
CEP131
CEP170
CFAP57
CHEK2
CHST14
CIAO1
CICP13
CLASRP
CLEC18A
CMBL
CNNM4
COMMD5
CORO1B
CORO2A
COX17
CPSF1
CR1
CR1L
CRIPAK
CRYBG1
CSRP1
CTNNBL1
CYC1
CYCSP6
CYSRT1
DAP3P2
DCAF17
DCST1-AS1
DDI2
DEDD
DENND3
DISP1
DISP2
DLL1
DLX1
DLX2
DLX2-DT
DLX3
DNAJB6
DNAJB8
DNAJB8-AS1
DNASE2
DNM1P46
DRG2
DUSP12
DUSP2
DUSP8
DUXA
DYNC1I2
EBNA1BP2
EFNA3
EFNA4
EIF1AD
EIF4B
EIF4G1
EML6
EMSY
ENSG00000199540
ENSG00000199797
ENSG00000201421
ENSG00000206640
ENSG00000207363
ENSG00000214772
ENSG00000223302
ENSG00000224049
ENSG00000224352
ENSG00000224621
ENSG00000224818
ENSG00000226963
ENSG00000228106
ENSG00000229660
ENSG00000231054
ENSG00000231156
ENSG00000231563
ENSG00000232386
ENSG00000232788
ENSG00000233221
ENSG00000233703
ENSG00000233920
ENSG00000233941
ENSG00000235358
ENSG00000236031
ENSG00000236069
ENSG00000236869
ENSG00000239381
ENSG00000240960
ENSG00000243378
ENSG00000244358
ENSG00000245156
ENSG00000248172
ENSG00000248918
ENSG00000250360
ENSG00000251246
ENSG00000251601
ENSG00000253307
ENSG00000253308
ENSG00000254039
ENSG00000254094
ENSG00000254461
ENSG00000254548
ENSG00000254744
ENSG00000254973
ENSG00000255038
ENSG00000255050
ENSG00000255121
ENSG00000255182
ENSG00000255237
ENSG00000255320
ENSG00000255449
ENSG00000255456
ENSG00000255856
ENSG00000256204
ENSG00000257663
ENSG00000257989
ENSG00000258297
ENSG00000258670
ENSG00000259087
ENSG00000259276
ENSG00000259375
ENSG00000259407
ENSG00000259604
ENSG00000259762
ENSG00000260658
ENSG00000260677
ENSG00000260805
ENSG00000260899
ENSG00000261177
ENSG00000261428
ENSG00000262358
ENSG00000264885
ENSG00000265511
ENSG00000266896
ENSG00000267114
ENSG00000267124
ENSG00000268810
ENSG00000269349
ENSG00000269826
ENSG00000269898
ENSG00000270020
ENSG00000270104
ENSG00000270127
ENSG00000271904
ENSG00000271949
ENSG00000272588
ENSG00000272783
ENSG00000272808
ENSG00000273012
ENSG00000273112
ENSG00000273329
EP300
EPHA2
EPHB3
EPPK1
ERG
ERMARD
EVX1
EVX1-AS
EXO5
EXOSC4
EYA1
FAAP100
FAM110A
FAM120B
FAM131A
FAM131C
FAM183A
FAM205C
FAM83H
FAM83H-AS1
FBP2
FBXL18
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCRLB
FENDRR
FGD5
FLJ45513
FLNC
FLVCR1
FN3K
FN3KRP
FOXA1
FOXC2
FOXE1
FOXF1
FOXH1
FOXO3B
FOXO6
FRMD4A
FSCN1
GAK
GAPDHP37
GATA2
GBAP1
GDPD4
GGTA2P
GLI4
GLRX5
GOT1L1
GPAA1
GPR137
GPS1
GRASP
GRHL1
GRIP1
GTDC1
GUCY2C
HAGLR
HASPIN
HAT1
HAUS3
HDAC4
HGS
HINT1
HIST3H2A
HIST3H2BB
HMGA2
HOXA10-AS
HOXD1
HOXD11
HOXD3
HOXD4
HOXD8
HOXD9
HOXD-AS2
HSPA7
IAH1
IMP4
INTS4
IRF2BP1
ISL1
ITGA6
ITGAE
ITPRIPL1
IVD
KANSL3
KCNK4
KCNMB2-AS1
KCP
KDM2A
KIAA1143
KIF15
KIFC2
KLF11
KLHDC10
KNSTRN
KRT6C
KRT8P4
KRTAP5-3
KRTAP5-AS1
L3MBTL2
LAD1
LEMD3
LIN7C
LINC00557
LINC00917
LINC01121
LINC01277
LINC01412
LINC01565
LINC01624
LINC01833
LINC01836
LINC01839
LINC01840
LINC02011
LINC02054
LINC02106
LINC02323
LINC02513
LOC100129456
LOC100130909
LOC100131041
LOC100132009
LOC100132077
LOC100288712
LOC100289333
LOC100419436
LOC100421651
LOC100421842
LOC100422414
LOC100996549
LOC101927257
LOC101927479
LOC101927975
LOC101928000
LOC101928335
LOC101928453
LOC101928659
LOC101928682
LOC101929479
LOC101929512
LOC102724421
LOC105369352
LOC105369520
LOC105370455
LOC105371022
LOC105371095
LOC105373496
LOC105374265
LOC105374409
LOC105374667
LOC148430
LOC148696
LOC285804
LOC401864
LOC440568
LOC440934
LOC441914
LOC642635
LOC647299
LPP
LPP-AS1
LRRC14
LRRC8C
LRRC8C-DT
LY9
LYRM7
MAEA
MANBAL
MAPK15
MCHR1
MEIKIN
METAP1D
MFSD14B
MIDN
MIER2
MIPOL1
MIR1237
MIR183
MIR28
MIR29B2CHG
MIR4269
MIR4664
MIR589
MKL1
MOB2
MROH6
MRPL11
MTDH
MTHFSD
MUS81
MYO7A
NAA40
NAPRT
NCBP3
NCEH1
NDOR1
NDUFAF4P4
NELFA
NKX2-8
NPDC1
NPIPA3
NPIPB14P
NR4A1
NRP1
NRXN2
NTN1
NUPR2
NUTF2P5
NUTM2F
NUTM2G
OBSCN
OBSCN-AS1
OPA3
OR7E47P
P2RX5
PAK1
PARP10
PARP8
PAX3
PAX9
PC
PCGF3
PDCD4
PDCD6
PEMT
PHACTR2-AS1
PHGR1
PHKG2
PHLDA3
PHRF1
PIDD1
PKP1
PLA2G10
PLAGL1
PLCB2
PLEC
PLEKHG4B
PLPP2
PLXNA2
PMM1
POU5F1P4
PPIAP66
PPIAP75
PPM1N
PPOX
PPP1R16A
PRICKLE2
PRSS38
PSMD9
PTCSC2
PTPN18
PUF60
QPCTL
RAB11FIP1
RAB40B
RABGAP1L
RAD9A
RAI1
RAI1-AS1
RAPGEF5
RAPGEF6
RBM14
RBM20
RBM4
RCE1
RCOR2
RGS1
RHOD
RHPN1
RN7SKP257
RN7SL546P
RNA5SP227
RNA5SP392
RNA5SP99
RNASEH2C
RNF208
RNF4
RNU6-62P
RNU7-170P
RNU7-172P
ROPN1L
ROPN1L-AS1
RPL21P39
RPL21P95
RPL23AP15
RPL23AP29
RPL29P3
RPL39P30
RPL4P6
RPL7AP14
RPL7P23
RPL9P27
RPLP0P10
RPS10P5
RPS15P4
RPS23P10
RPS27P3
RPS2P33
RPS7P9
RPSAP52
RSPO4
SAMHD1
SART1
SCMH1
SCRIB
SDCCAG8
SERTAD4-AS1
SF3B2
SHARPIN
SIX2
SIX3
SIX3-AS1
SIX6
SLAMF7
SLC25A17
SLC25A21-AS1
SLC31A1P1
SLC35B1
SLC45A4
SLC52A2
SLC5A12
SMCR8
SMKR1
SMNDC1
SMYD3
SNORA30
SNORA47
SNORA52
SNRPGP13
SOX2
SOX2-OT
SP8
SPTBN2
SRC
SRCAP
SREBF1
SSH3
ST13
ST13P19
ST6GALNAC5
STRIP2
SWT1
SYMPK
SYNE3
SYT12
TAC4
TAF1A
TBCA
TBCD
TBP
TCTE3
THBS3
TMEM127
TMEM80
TMEM9
TNNI2
TNNT3
TNPO3
TOLLIP
TOLLIP-AS1
TOM1L2
TPRG1
TPRG1-AS2
TRAF3IP3
TRIM11
TRN-GTT1-1
TSPAN4
TSPAN9
TTC28
TTC28-AS1
TTC6
TUBA3E
UBE2H
UNC13B
USP21
VASP
VPS11
VPS28
VPS8
VSIG1
WDR27
WDR45B
WDR66
XCL1
XPNPEP3
YWHAQ
ZBED3
ZC3H3
ZC3H7B
ZDHHC3
ZEB2
ZEB2-AS1
ZKSCAN7
ZNF16
ZNF197
ZNF20
ZNF232
ZNF250
ZNF251
ZNF264
ZNF34
ZNF35
ZNF433
ZNF445
ZNF501
ZNF502
ZNF517
ZNF623
ZNF625-ZNF20
ZNF660
ZNF7
ZNF701
ZNF707
ZNF750
ZNF805
ZNF808
ZNF852
ZSWIM5
